# HibernateTutorial

./: README.md  pom.xml
src/main/java/info/chen/HQL/: Department.java  Employee.java
src/main/java/info/chen/bidirectionalManyToMany/: Address.java  Person.java
src/main/java/info/chen/bidirectionalOneToOneForeign/: Department.java  Manager.java
src/main/java/info/chen/bidirectionalOneToOnePrimaryKey/: Department.java  Manager.java
src/main/java/info/chen/entity/: Pay.java  Worker.java
src/main/java/info/chen/inheritance_mapping/joinedSubclass/: Person.java  Student.java
src/main/java/info/chen/inheritance_mapping/subclass/: Person.java  Student.java
src/main/java/info/chen/inheritance_mapping/unionSubclass/: Person.java  Student.java
src/main/java/info/chen/manyToOne/: Customer.java  Order.java
src/main/java/info/chen/manyToOneBoth/: Customer.java  Order.java
src/main/java/info/chen/model/: User.java
src/main/java/info/chen/model/annotation/: User.java
src/main/java/info/chen/model/envers/: User.java
src/main/java/info/chen/model/xml_config/: User.java
src/main/java/info/chen/unidirectionalManyToMany/: Address.java  Person.java
src/main/java/info/chen/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/resources/info/chen/HQL/: Department.hbm.xml  Employee.hbm.xml
src/main/resources/info/chen/bidirectionalManyToMany/: Address.hbm.xml  Person.hbm.xml
src/main/resources/info/chen/bidirectionalOneToOneForeign/: Department.hbm.xml  Manager.hbm.xml
src/main/resources/info/chen/bidirectionalOneToOnePrimaryKey/: Department.hbm.xml  Manager.hbm.xml
src/main/resources/info/chen/entity/: Worker.hbm.xml
src/main/resources/info/chen/inheritance_mapping/joinedSubclass/: Person.hbm.xml
src/main/resources/info/chen/inheritance_mapping/subclass/: Person.hbm.xml
src/main/resources/info/chen/manyToOne/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/info/chen/manyToOneBoth/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/info/chen/model/: User.hbm.xml
src/main/resources/info/chen/unidirectionalManyToMany/: Address.hbm.xml  Person.hbm.xml
src/main/resources/sqls/: data.sql  init.sql  use_for_HQL.sql
src/test/java/info/chen/HQL/: HQLTest.java  SecondCacheTest.java
src/test/java/info/chen/bidirectionalManyToMany/: bidirectionalManyToManyTest.java
src/test/java/info/chen/bidirectionalOneToOneForeign/: oneToOneForeignBothTest.java
src/test/java/info/chen/bidirectionalOneToOnePrimaryKey/: bidirectionalOneToOnePrimaryKeyTest.java
src/test/java/info/chen/entity/: WorkerTest.java
src/test/java/info/chen/hibernate/: HBMFileTest.java  SessionCacheTest.java  SessionMethodTest.java
src/test/java/info/chen/manyToOne/: ManyToOneTest.java
src/test/java/info/chen/manyToOneBoth/: ManyToOneBothTest.java
src/test/java/info/chen/model/: UserTest.java
src/test/java/info/chen/unidirectionalManyToMany/: unidirectionalManyToManyTest.java
(+9 files in other folders)
